{
  "name": "SwingPop.Editor",
  "rootNamespace": "SwingPop.Editor",
  "references": [
    "SwingPop.Runtime",
    "UnityEditor.TestRunner",
    "Unity.RenderPipelines.Core.Runtime",
    "Unity.InputSystem",
    "Unity.ugui"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
